.container {
  background: #fff;
}

.content {
  width: 690rpx;
  margin: 34rpx auto 0;
  border-top: 1rpx solid #999;
  border-left: 1rpx solid #999;
}

.head {
  width: 100%;
  height: 77rpx;
  overflow: hidden;
  display: flex;
  line-height: 77rpx;
  border-bottom: 1rpx solid #999;
}

.head .item {
  flex: 1;
  font-size: 26rpx;
  color: #666;
  text-align: center;
  border-right: 1rpx solid #999;
}
.head .itemSub{
  flex: 2;
  font-size: 26rpx;
  color: #666;
  text-align: center;
  border-right: 1rpx solid #999;
}
.head .item:last-child {
  border-right: none;
}
